$active-tab-color: #f26522
$unactive-tab-color: #d1d3d4
$well-color: #fafafa
$well-border-color: #e6e7e8
$car-button-color: #fbb040
$left-button-color: #f15a29
$middle-button-color: #75bad3
$right-button-color: #78a240
$th-color: #657880
$list-name-color: #5598cd
$start-active-color: #f7941e
$start-unactive-color: #bcbec0
$green-button-color: #78a240
$td-second-line-color: #f1f2f2
$firm-white-color: #fff
$h1-color: #45535f
$table-border-color: #bcbec0